REACT_APP_GOOGLE_API_KEY=AIzaSyCgMekydHDkb1WEVk21wcev-T_noFDITjM
REACT_APP_GOOGLE_CLIENT_ID=113548103223-vvvaq89jo6ndocgettqanmne0sh2o60u.apps.googleusercontent.com

# Canvas Test Credentials (only used in tests)
REACT_APP_CANVAS_TEST_TOKEN=1875~QWtYamBHP7UCkECXJ4mJWhCBk6teH9GuGvzxyQa6YhYe2zeMJAnxJRZ4CTFnyWwL
REACT_APP_CANVAS_TEST_DOMAIN=harvard

# OpenAI API Key for Syllabus Parser
# Replace with your actual OpenAI API key
OPENAI_API_KEY=your_openai_api_key_here

# MongoDB connection string and JWT secret
MONGODB_URI=mongodb+srv://gleblanc:wtepOGwBbQJL2C1X@production.njlmx4t.mongodb.net/?retryWrites=true&w=majority&appName=Production
JWT_SECRET=363c092db4d847fe9e04da81358557b97cc85f9f97c0b521efabdc7b0da7f603666af43a5392d228aed39392898d523149a10b10c3f8f6ecae73c057d6fc33cb